<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!-- Bootstrap CSS -->    
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- bootstrap theme -->
     <link href="css/bootstrap-theme.css" rel="stylesheet">
     <!--external css-->
     <!-- font icon -->
     <link href="css/elegant-icons-style.css" rel="stylesheet" />
     <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />    
     <!-- full calendar css-->
     <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
     <!-- easy pie chart-->
     <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
     <!-- owl carousel -->
     <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
     <!--fontAwesome -->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

 
     <!-- Custom styles -->
     <link href="css/style.css" rel="stylesheet">
     <link href="css/style-responsive.css" rel="stylesheet" />
     <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
     <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
        body{
            background-color: rgb(36, 34, 34);
        }
        
        .table{
            position: absolute;
            top: 30%;
            background-color: white; 
            left: 17%;
            color: black;
            font-weight: bold;
            opacity: 70%;
            width: 1100px;
        }
        .table .clicks{
            
            float: right;
            margin-right: 10%;
        }
        .head{
          position: absolute;
          margin-top: 56px;
          margin-bottom: 10px;
          left: 40%;
          font-size: 70px;
          font-weight: bold;
          background: -webkit-linear-gradient(#004d99,#ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: lighter;
        }
        .btn{
          margin: 0;
        }
        .pagination{
            position: absolute;
            margin-top: 10%;
            top:53%;
            left: 47%;
            opacity: 70%;
        }
        
      
    </style>
</head>
<body>
  <header class="header white-bg">
    <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
    </div>

    <!--logo start-->
    <a href="index.html" class="logo">Art<span>Of</span> <span class="lite">Code</span></a>
    <!--logo end-->

    <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">                    
            <li>
                <form class="navbar-form">
                    <input class="form-control" placeholder="Search" type="text">
                </form>
            </li>                    
        </ul>
        <!--  search form end -->                
    </div>

    <div class="top-nav notification-row">                
      <!-- notificatoin dropdown start-->
      <ul class="nav pull-right top-menu">
          
          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                  <span class="icon-task-l"></i>
                  <span class="badge bg-important"></span>
              </a>
              <ul class="dropdown-menu extended tasks-bar">
                  <div class="notify-arrow notify-arrow-blue"></div>
                  <li>
                      <p class="blue">You have 5 pending tasks</p>
                  </li>
                  <li>
                      <a href="#">
                          <div class="task-info">
                              <div class="desc">Design PSD </div>
                              <div class="percent">90%</div>
                          </div>
                          <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                  <span class="sr-only">90% Complete (success)</span>
                              </div>
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <div class="task-info">
                              <div class="desc">
                                  Project 1
                              </div>
                              <div class="percent">30%</div>
                          </div>
                          <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                  <span class="sr-only">30% Complete (warning)</span>
                              </div>
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <div class="task-info">
                              <div class="desc">Digital Marketing</div>
                              <div class="percent">80%</div>
                          </div>
                          <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                  <span class="sr-only">80% Complete</span>
                              </div>
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <div class="task-info">
                              <div class="desc">Logo Designing</div>
                              <div class="percent">78%</div>
                          </div>
                          <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                  <span class="sr-only">78% Complete (danger)</span>
                              </div>
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <div class="task-info">
                              <div class="desc">Mobile App</div>
                              <div class="percent">50%</div>
                          </div>
                          <div class="progress progress-striped active">
                              <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                  <span class="sr-only">50% Complete</span>
                              </div>
                          </div>

                      </a>
                  </li>
                  <li class="external">
                      <a href="#">See All Tasks</a>
                  </li>
              </ul>
          </li> 
        <li id="mail_notificatoin_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="icon-envelope-l"></i>
              <span class="badge bg-important"></span>
          </a>
          <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                  <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                  <a href="#">
                      <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                      <span class="subject">
                      <span class="from">Greg  Martin</span>
                      <span class="time">1 min</span>
                      </span>
                      <span class="message">
                          I really like this admin panel.
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                      <span class="subject">
                      <span class="from">Bob   Mckenzie</span>
                      <span class="time">5 mins</span>
                      </span>
                      <span class="message">
                       Hi, What is next project plan?
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                      <span class="subject">
                      <span class="from">Phillip   Park</span>
                      <span class="time">2 hrs</span>
                      </span>
                      <span class="message">
                          I am like to buy this Admin Template.
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                      <span class="subject">
                      <span class="from">Ray   Munoz</span>
                      <span class="time">1 day</span>
                      </span>
                      <span class="message">
                          Icon fonts are great.
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">See all messages</a>
              </li>
          </ul>
      </li>
      <!-- inbox notificatoin end -->
      <!-- alert notification start-->
      <li id="alert_notificatoin_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">

              <i class="icon-bell-l"></i>
              <span class="badge bg-important"></span>
          </a>
          <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                  <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                  <a href="#">
                      <span class="label label-primary"><i class="icon_profile"></i></span> 
                      Friend Request
                      <span class="small italic pull-right">5 mins</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="label label-warning"><i class="icon_pin"></i></span>  
                      John location.
                      <span class="small italic pull-right">50 mins</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                      Project 3 Completed.
                      <span class="small italic pull-right">1 hr</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="label label-success"><i class="icon_like"></i></span> 
                      Mick appreciated your work.
                      <span class="small italic pull-right"> Today</span>
                  </a>
              </li>                            
              <li>
                  <a href="#">See all notifications</a>
              </li>
          </ul>
      </li>
      <!-- alert notification end-->
      <!-- user login dropdown start-->
      <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="profile-ava">
                  <img alt="" src="img/avatar1_small.jpg">
              </span>
              <span class="username">Jhon Doe</span>
              <b class="caret"></b>
          </a>
          <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                  <a href="profile.html"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                  <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                  <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                  <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                  <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <!-- <li>
                  <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                  <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li> -->
          </ul>
      </li>
      <!-- user login dropdown end -->
  </ul>
  <!-- notificatoin dropdown end-->
</div>
</header>     
<!--sidebar start-->
<aside>
  <div id="sidebar"  class="nav-collapse ">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu">                
        <li class="active">
            <a class="" href="index.html">
                <i class="icon_house_alt"></i>
                <span>Home</span>
            </a>
        </li>
        <li class="sub-menu">
          <a href="javascript:;" class="">
              <i class="icon_documents_alt"></i>
              <span>Posts</span>
              <span class="menu-arrow arrow_carrot-right"></span>
          </a>
        
              <ul class="sub">                          
                <li><a class="" href="create.php"><span>Create Posts</span></a></li>
                <li><a class="" href="edit.php">Edit Posts</a></li>
                <li><a class="" href="view.php">All Posts</a></li>
                <li><a class="" href="draft.php">Drafts</a></li>
            </ul>
      </li>
      <li>
        <a class="" href="admin.html">
            <i class="icon_profile"></i>
            <span>Admin Details</span>
        </a>
    </li>
          <!-- <li class="sub-menu">
              <a href="javascript:;" class="">
                  <i class="icon_desktop"></i>
                  <span>UI Kit</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                  <li><a class="" href="general.html">General</a></li>
                  <li><a class="" href="buttons.html">Buttons</a></li>
                  <li><a class="" href="grids.html">Grids</a></li>
              </ul>
          </li> -->
          <!-- <li>
              <a class="" href="widgets.html">
                  <i class="icon_genius"></i>
                  <span>Widgets</span>
              </a>
          </li>
          <li class="sub-menu">                     
              <a href="javascript:;" class="">
                  <i class="icon_piechart"></i>
                  <span>Charts</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                  <li><a class="" href="chart-chartjs.html">ChartJs</a></li>
              </ul>                      
          </li> 
           <li class="sub-menu">
              <a href="javascript:;" class="">
                  <i class="icon_document_alt"></i>
                  <span>Form Stuff</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                <li><a class="" href="profile.html">Profile</a></li>
                  <li><a class="" href="form_component.html">Form Components</a></li>                          
                  <li><a class="" href="form_validation.html">Form Validation</a></li>
              </ul>
          </li>                   
          <li class="sub-menu">
              <a href="javascript:;" class="">
                  <i class="icon_table"></i>
                  <span>Tables</span>
                  <span class="menu-arrow arrow_carrot-right"></span>
              </a>
              <ul class="sub">
                  <li><a class="" href="basic_table.html">Basic Table</a></li>
              </ul>
          </li> -->
          
          
          
      </ul>
      <!-- sidebar menu end-->
  </div>
</aside>
<!--sidebar end-->
<div class="head">
    <label>Admin Details</label>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
<nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js" ></script>
  <!-- jQuery full calendar -->
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
  <!--script for this page only-->
  <script src="js/calendar-custom.js"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js" ></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>
  
  <script>
  
    //knob
    $(function() {
      $(".knob").knob({
        'draw' : function () { 
          $(this.i).val(this.cv + '%')
        }
      })
    });
  
    //carousel
    $(document).ready(function() {
        $("#owl-slider").owlCarousel({
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem : true
  
        });
    });
  
    //custom select box
  
    $(function(){
        $('select.styled').customSelect();
    });
  
  </script>
  
  </body>
  </html>