/*

Tooplate 2119 Gymso Fitness

https://www.tooplate.com/view/2119-gymso-fitness

*/

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Regular.woff2') format('woff2'),
          url('../fonts/Plain-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Light.woff2') format('woff2'),
          url('../fonts/Plain-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Bold.woff2') format('woff2'),
          url('../fonts/Plain-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }

  :root {
    --primary-color:        #1b5ff2;
    --white-color:          #ffffff;
    --dark-color:           #171819;
    --about-bg-color:       #f9f9f9;

    --gray-color:           #909090;
    --link-color:           #404040;
    --p-color:              #666262;

    --base-font-family:     'Plain', sans-serif;
    --font-weight-bold:     bold;
    --font-weight-normal:   normal;
    --font-weight-light:    300;
    --font-weight-thin:     100;

    --h1-font-size:         48px;
    --h2-font-size:         36px;
    --h3-font-size:         28px;
    --h4-font-size:         24px;
    --h5-font-size:         22px;
    --h6-font-size:         22px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --menu-font-size:       14px;

    --border-radius-large:  100%;
    --border-radius-small:  2px;
  }


  body {
    background: #f0f3fa;
    font-family: var(--base-font-family);
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-weight: var(--font-weight-thin);
    line-height: normal;
  }

  h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    /*text-transform: uppercase;*/
    margin: 20px 0;
  }

  h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -2px;
  }

  h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    margin: 0;
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    color: var(--gray-color);
    font-size: var(--h6-font-size);
    line-height: inherit;
    margin: 0;
  }

  p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    line-height: 1.5em;
  }

  b, 
  strong {
    font-weight: var(--font-weight-bold);
    letter-spacing: 0;
  }

  .section {
    padding: 7rem 0;
  }


  /* BUTTON */

  .custom-btn {
    background: transparent;
    border-radius: var(--border-radius-small);
    padding: 14px 24px;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    transition: all 0.3s ease;
  }

  .custom-btn:hover {
    color: var(--primary-color);
  }

  .custom-btn:focus {
    box-shadow: none;
  }

  .custom-btn.bordered:hover,
  .custom-btn.bordered:focus,

  .custom-btn.bg-color:hover,
  .custom-btn.bg-color:focus {
    background: var(--white-color);
    border-color: transparent;
    color: var(--primary-color);
  }

  .bordered {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .bg-color {
    background: var(--primary-color);
    color: var(--white-color);
  }



  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--link-color);
    font-weight: normal;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  a:hover, 
  a:active, 
  a:focus {
    color: var(--primary-color);
    outline: none;
    text-decoration: none;
  }


  /* BG OVERLAY */

  .bg-overlay {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }


  /*---------------------------------------
     MODAL              
  -----------------------------------------*/

  .modal-content {
    padding: 2rem 3rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    border: 0;
    padding: 0;
  }

  .membership-form a {
    color: var(--primary-color);
  }


  /*---------------------------------------
    FEATURE          
  -----------------------------------------*/

  .feature {
    background: var(--dark-color);
    padding: 5rem 0;
  }


  /*---------------------------------------
     MENU             
  -----------------------------------------*/

  .navbar {
    background: var(--dark-color);
    padding: 1rem;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .navbar-brand {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    padding-top: 0;
  }

  .nav-item .nav-link {
    display: block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    padding: 2px 6px;
  }

  .nav-item .nav-link.active,
  .nav-item .nav-link:hover {
    color: var(--primary-color);
  }

  .navbar .social-icon li a {
    color: var(--white-color);
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--primary-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--primary-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }


  /*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

  .social-icon {
    position: relative;
    padding: 0;
    margin: 5px 0 0 0;
  }

  .social-icon li {
    display: inline-block;
    list-style: none;
  }

  .social-icon li a {
    text-decoration: none;
    display: inline-block;
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-bold);
    margin: 5px 10px;
    text-align: center;
  }

  .social-icon li a:hover {
    color: var(--primary-color);
  }

.Logout{
  text-decoration: none;
    display: inline-block;
    color: var(--p-color);
    font-size: var(--p-font-size);
    /*font-weight: var(--font-weight-bold);*/
    margin: 5px 10px;
    
    color: white;
     padding: 2px 6px;

}

/*POST SLIDER*/

.post-slider{
 
}


.post-slider .post-wrapper{
   width: 84%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}
.post-slider .post-wrapper .post {
  display: inline-block;
  background:#1b5ff2;
  width: 330px;
  height: 350px;
   margin: 0px 10px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;

}

.post-slider .slider-title{
  text-align: center;
  margin: 30px auto;
  font-size: 2em;
}
.post-slider .next{
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  cursor: pointer;
}


.post-slider .prev{
   position: absolute;
  top: 50%;
  left: 30px;
  font-size: 2em;
    cursor: pointer;


}
.post-slider .post-wrapper .post .slider-image{
  width: 100%;
  height: 200px;
  border-top-left-radius:5px; 
    border-top-right-radius:5px; 

}

.post-slider .post-wrapper .post .post-info{
  height: 130px;
  padding: 0px 10px;
}

.post-slider .post-wrapper .post .post-info .fa{

margin: 5px;}
h4{
  margin:   5px;
}


/*content*/
.content{
  width: 90%;
  margin: 30px auto 30px;
  
}
.content .main-content{
  width: 70%;
  float: left;
  
   
}
.content .main-content .post{
  width: 95%;
  height: 270px;
  margin: 10px auto;
  border-radius: 5px;
  background-color: white;
  position: relative;
}

.content .main-content .post .read-more{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border:1px solid #1b5ff2;
  background: transparent;
  border-radius: 0px;
  color: #1b5ff2 !important;

}
.content .main-content .post .read-more:hover{
  background-color: #1b5ff2;
  color: white !important;
  transition:.25s;
}
.content .main-content .post .post-image{
  width: 40%;
  height: 100%;
  float: left;
  
}
.content .main-content .post .post-preview{
  width: 60%;
  padding:10px;
  float: right;
}
.content .main-content .recent-post-title{
  margin: 20px;
}

.content .sidebar{
   width: 30%;
  float: right;
  
  height: 300px; 
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.btn{
  padding: .5rem 1rem;
  background-color: #1b5ff2;
  color: white;
  border:1px solid transparent;
  border-radius:.25rem; 
}


.btn:hover{
  color: white !important;
  background-color:  #1b5ff2;
}
.sidebar{
  padding-top: 90px;

}

.content .sidebar .section{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;

}

.content .sidebar .section .search{
  margin-top: 80px;
}
.text-input{
  padding: .7em 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border:1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: 'Lora',serif; 
}

.content .sidebar .section.topics ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
   border-bottom: 1px solid #e0e0e0;
}
.content .sidebar .section .section-title{
  margin: 10px 0px 10px 0px;
  font-size:1em solid black; 
}
.content .sidebar .section.topics ul li a{
  display: block;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s;
}
/*.content .sidebar h4{
  font-size: 1em solid black;
}
*/

.content .sidebar .section.topics ul li a:hover{
  padding-left: 20px;
  transition: all 0.3s;
}

/*----------FOOTER---------*/
.footer{
  background-color:#303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
  padding-top: 20px;
}
.footer .footer-content{
  
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section{
  flex: 1;

}
.footer .footer-bottom{
  background-color: black;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
.footer-section{
  padding-left: 20px;
}
.footer .footer-content .about h3 span{
  color: white;
}
.footer .footer-content .about p{
  color: #d3d6de;
}
.footer .footer-content .about .contact a{
  color:#d3d6de; 
}
.footer .footer-content .about .contact a:hover{
  color: #1b5ff2;
  transition: all .3s;
}
.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
  color: white;
}
.footer .footer-content .links ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #d3d6de;
}
.footer .footer-content .links ul a:hover{
  color:  #1b5ff2;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact .text-box{
  background-color: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  width: 90%;
  height: 40%;
  
  border:none; 
} 
.footer .footer-content .contact .contact-btn{
float: right;
  margin-right: 10%;
  margin-top:3%;;
}

.footer .footer-content .contact .text-box:focus{
  background-color: #1a1a1a;
}
.btn-big{
  padding: .7rem 1.3rem;

  line-height: 1.3rem;
}


/*-------read more----------*/

.content .main-content.single{
  background-color: white;
  padding: 20px 50px;
  font-size: 1.1em;
  border-radius: 5px;
}
.content .sidebar.single{
  padding: 0px 10px;
}

.content .main-content.single .post-title{
  text-align: center;
  margin-bottom: 40px;

}
.content .popular .post{
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
  padding-top: 10px;
  height: 70px;
}

.content .popular .post img{
  height: 50px;
  width: 60px;
  float: left;
  margin-right: 10px;
}
  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

  @media screen and (max-width: 992px) {

    .section {
      padding: 5rem 0;
    }

    .nav-item .nav-link {
      padding: 6px;
    }

    .navbar .social-icon {
      margin-top: 22px;
    }

    .navbar-collapse,
    .site-footer {
      text-align: center;
    }

    .schedule-table {
      display: block;
    }

    .modal-content {
      padding: 2rem;
    }
  }


  @media screen and (max-width: 767px) {

    h1 {
      font-size: 38px;
    }

    .about-working-hours {
      border-left: 0;
      padding: 22px 0 0 0;
    }

    .contact h2 span {
      display: block;
    }
  }